@import url("./iconfont.css");
@import url("./reset.css");

body * {
  box-sizing: border-box;
}

body {
  background-color: #f6f8f9;
}

.no-scroll-bar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  &::-webkit-scrollbar {
    display: none;
  }
}